h1{
    font-family: "BurbankBigRegular-Black";
    font-size: 6vw;
    text-align: center;
    margin-top: 4vw;
    &.topheading:after{
        content: "";
        display: block;
        width: 63vw;
        height: 2vw;
        left: 25vw;
        position: relative;
        background-repeat: no-repeat;
        background-size: 48vw;
    }
}

h2{
    font-family: "LovedByTheKing";
    font-size: 5vw;
    font-weight: 100;
    margin-left: 2vw;

}
