html {
  width: 100vw;
  height: 100vh;
  background-color: @page-bg-primary;
}
li {
      font-family: "LovedByTheKing";
      font-size: 5vw;
      font-weight: 100;
      margin-left: 2vw;
      line-height: 7vw;
}
