.mainstage {
  width: 90vw;
  height: 45vw;
  background: url('../assets/mainstage_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 5vw auto;
  position: relative;
}
